{
  "name": "Atividade_06",
  "displayName": "Atividade_06",
  "expo": {
    "name": "Atividade_06",
    "slug": "Atividade_06",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
